<!DOCTYPE html>
<html>
  <head>
    <title>Busca de CEP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 30px;
      }
      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #ccc;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Busca de CEP</h1>
    <form action="/cep" method="post">
      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep">
      <input type="submit" value="Buscar">
    </form>
  </body>
</html>
